src/Dlbr.CommonLogin.IdentityModel.Windows/ValidateDLIUserService/ValidateUser1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://commonlogin.ws.dlbr.dk/security/ws/2012/09/DLILogon" elementFormDefault="qualified" targetNamespace="http://commonlogin.ws.dlbr.dk/security/ws/2012/09/DLILogon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ValidateDliUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateDliUserResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>